# Server
server.port=8081
spring.application.name=weather-service

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=1800000
spring.cache.redis.key-prefix=weather:

# OpenWeatherMap API (inscrivez-vous sur openweathermap.org pour une clé gratuite)
weather.api.key=00a3589f47538dd653b6e5d119f93723
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.lang=fr

# Logging
logging.level.com.example.weather=DEBUG